.shoesGrid {
    display: grid;
    grid-template-rows: 3;
    grid-row-gap: 5%;
    grid-column-gap: 5%;
    grid-template-columns: repeat(3, 1fr);
    text-decoration: none;
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
}

@media only screen and (min-width:820px) and (max-width:1100px){
    .shoesGrid {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 0;
    }
}

@media (max-width:819px){
    .shoesGrid {
        grid-template-columns: 100%;
    }
}